.home {
    background-image: url(https://i1.wp.com/thepointsguy.com/wp-content/uploads/2019/02/chris-leipelt-766481-unsplash.jpg);
    background-size:  cover;
    background-position: center;
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: "Lato";
    color: white;
    background-color: #749954;
}

h1 {
	font-weight: 700;
	font-size: 5em;
}

.content{
	padding-top: 25%;
	text-align: center;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.1),
                 0px 18px 23px rgba(0,0,0,0.1);
}

hr {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

h1, h2, h3, h4, h5 ,h6{
    color: #6d6d6d;
    font-family: "raleway-regular", arial;
    letter-spacing: 1px;
}

h1              { font-size: 2em;}
h2              { font-size: 1.5em;}
h3              { font-size: 1.17em;}
h5              { font-size: .83em;}
h6              { font-size: .75em;}
h1, h2, h3, h4,
h5, h6          { font-weight: bolder }

.clearfix:before,  
.clearfix:after {  
    content: " ";  
    display: table;  
}  
.clearfix:after {  
    clear: both;  
}  
 
.clearfix {  
    *zoom: 1;  
}

.container{
    width: 1100px;
    margin: 0 auto;
}


.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.downloadButton.a{
    color: white;
}



/*  header  */
header{
    width: 100%;
    height: 90px;
    background: #ffffff;
    position: relative;
}

header .logo{
    margin-top: 30px;
    float: left;
}

header nav{
    float: right;
    margin-top: 37px;
}

header nav ul li{
    list-style: none;
    float: left;
    margin-left: 45px;
}

header nav ul li a{
    text-decoration: none;
    color: #5e5d5d;
    font-family: "raleway-regular", arial;
    font-size: 14px;
    letter-spacing: .5px;

    transition:all .2s linear;
    -o-transition:all .2s linear;
    -moz-transition:all .2s linear;
    -webkit-transition:all .2s linear;
}

header nav ul li a:hover,
header nav ul .selected{
    color: #ff4242;
}




 
/* slideshow */
.slideshow-container {
	width: 100%;
    height: auto;
    position: relative;
	margin: auto;
}
 
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
 
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
 
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
 
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
 
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
 
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
 
.active, .dot:hover {
  background-color: #717171;
}
 
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
 
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
 
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



/*  download services  */
.services{
    padding: 100px 0;
    border-bottom: 1px solid #f5f5f5;
}

.section_title{
    width: 333px;
    height: auto;
    margin-right: 50px;
    float: left;
}

.section_title h2{
    color: #5e5e5e;
    font-family: "raleway-bold", arial;
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 40px 0;
}

.services h2,
.services h3{
    margin: 0;
}


.services .services_list{
    width: 717px;
    float: right;
}

.services .services_list ul{
    list-style: none;
}

.services .services_list ul li{
    width: 212px;
    float: left;
    margin-right: 40px;
}

.services .services_list ul li:last-child{
    margin-right: 0;
}

.services .services_list h3{
    color: #5e5e5e;
    font-family: "raleway-bold", arial;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 40px;
}

.services .services_list p{
    color: #8c8b8b;
    font-family: "raleway-regular";
    font-size: 14px;
    margin-bottom: 30px;
    line-height: 24px;
    letter-spacing: .5px;
}

.services .services_list a{
    text-decoration: none;
    color: #6c6c6c;
    font-family: "raleway-regular";
    font-size: 13px;
    letter-spacing: .5px;
}

.services .services_list a .arrow{
    margin-left: 5px;
    font-size: 16px;
}



/* submit */
.submit .email{
     text-align: center;
}





/*  footer  */
footer{
	height: 100px;
	background: #E3E3E3;
}

footer .copyright{
    width: 333px;
    height: auto;
    margin-right: 50px;
    float: right;
}


footer .copyright p{
    color: #8d8b8b;
    font-family: "raleway-regular", arial;
    font-size: 20px;
    letter-spacing: .5px;
    margin-bottom: 15px;
}

footer .copyright p a{
    text-decoration: none;
    font-family: "raleway-bold", arial;
    font-weight: bold;
    color: #8d8b8b;
}