.home {
    background-image: url(https://i1.wp.com/thepointsguy.com/wp-content/uploads/2019/02/chris-leipelt-766481-unsplash.jpg);
    background-size:  cover;
    background-position: center;
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: "Lato";
    color: white;
    background-color: #749954;
}

.main {
	padding-bottom: 100px;
}

h1 {
	font-weight: 700;
	font-size: 5em;
}

.content{
	padding-top: 25%;
	text-align: center;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.1),
                 0px 18px 23px rgba(0,0,0,0.1);
}

hr {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

img {
	width: 100%;
}

.jumbotron {
	color: #2c3e50;
}

/* intro */
.introduce{
	display: block;
	background-color: #FFF; 
	margin:auto;
	color: black;
}

.introduce p {
	margin:auto;
	text-align: center;
	font-family: Georgia, serif;
	margin-bottom: 2.5rem;
}

.introduce h2{
	margin:auto;
	text-align: center;
	font-family: Georgia, serif;
}

.gallery {
		width: 100%;
		margin: 2.5rem 0 2.5rem 0;
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-moz-align-items: stretch;
		-webkit-align-items: stretch;
		-ms-align-items: stretch;
		align-items: stretch;
		background-color: #FFF; 
	}

.part{
        text-align: center;
        width: 100%;
		margin: 3.5rem 0 2.5rem 0;
		background-color: #FFF; 
}

.image1 {
    float: left;
	background: #f0f0f0;		
    padding: 1rem;
    margin-top: 2px;
    margin-left: 30px;
}

.image2 {
    float: right;
	background: #f0f0f0;		
    padding: 1rem;
    margin-top: 2px;
    margin-right: 30px;
}


.image img {
    
    align-content: center;
	border-radius: 2px;
	display: block;
    max-width: 80%;
	max-height: 80%;
    margin: 2.5% 0 0 2.5%;
}

.thumbnail {
	margin: auto;
}

/*  footer  */
footer{
	height: 100px;
	background: #E3E3E3;
}

footer .copyright{
    width: 333px;
    height: auto;
    margin-right: 50px;
    float: right;
}


footer .copyright p{
    color: #8d8b8b;
    font-family: "raleway-regular", arial;
    font-size: 20px;
    letter-spacing: .5px;
    margin-bottom: 15px;
}

footer .copyright p a{
    text-decoration: none;
    font-family: "raleway-bold", arial;
    font-weight: bold;
    color: #8d8b8b;
}
